<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="b07.flightapp.RegisterActivity"
    android:background="#2ac2fd" >

<ScrollView 
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    android:layout_width="305dp"
    android:layout_height="414dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="b07.flightapp.RegisterActivity" >

    <EditText
        android:id="@+id/flight_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/get_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/flight_num"
        android:background="@android:drawable/btn_default"
        android:layout_marginTop="45dp"
        android:onClick="getFlight"
        android:text="@string/get_flight" />

    <EditText
        android:id="@+id/get_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_flight"
        android:layout_below="@+id/origin"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:visibility="invisible"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_origin"
        android:layout_below="@+id/get_flight"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:text="@string/origin" />
    
    <EditText
        android:id="@+id/get_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_flight"
        android:layout_below="@+id/dest"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_dest"
        android:layout_below="@+id/get_origin"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:text="@string/destination" />
    
    <EditText
        android:id="@+id/get_ari_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_flight"
        android:layout_below="@+id/ari_date"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ari_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_dest"
        android:layout_below="@+id/get_dest"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:text="@string/arival_date_time" />
    
    
    <EditText
        android:id="@+id/get_dept_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_flight"
        android:layout_below="@+id/dept_date"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dept_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_dest"
        android:layout_below="@+id/get_ari_date"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:text="@string/departure_date_time" />
    
    <EditText
        android:id="@+id/get_airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_flight"
        android:layout_below="@+id/airline"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_dest"
        android:layout_below="@+id/get_dept_date"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:text="@string/airline" />
    
    <EditText
        android:id="@+id/get_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_flight"
        android:layout_below="@+id/cost"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_dest"
        android:layout_below="@+id/get_airline"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:text="@string/cost" />
    
    <EditText
        android:id="@+id/get_num_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_flight"
        android:layout_below="@+id/num_seat"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/num_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/get_dest"
        android:layout_below="@+id/get_cost"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:text="@string/num_seat" />
    
    <Button
        android:id="@+id/edit_flights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/flight_num"
        android:background="@android:drawable/btn_default"
        android:layout_below="@+id/num_seat"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:onClick="editFlight"
        android:text="@string/edit_flight"  />
    
    
    
    
    
    

</RelativeLayout>
</ScrollView>
</RelativeLayout>
